{
  "name": "webmediareport",
  "version": "1.0.0",
  "description": "Generates a report of CDs and DVDs in your collection.",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.2.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
